{
  "name": "coding-interview-polimi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "client": "cd client && npm run dev",
    "initDb": "npx prisma generate",
    "dev": "concurrently -n \"server,client\" -c \"blue,green\" \"npm run server\" \"npm run client\"",
    "createUser": "node utilities/createUser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.10.2",
    "bcrypt": "^5.1.1",
    "express": "^4.18.3",
    "prisma": "^5.10.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
